<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Your Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2, .section h3 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .info-label {
            font-weight: bold;
            color: #333333;
        }

        .info-value {
            color: #666666;
        }

        .data-group {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        .btn-container {
            text-align: right;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-Back {
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <a th:href="@{~/basic-info}" class="btn-Back">
        <button class="btn btn-primary"><i class="fa-solid fa-arrow-left"></i> Back</button>
    </a>

    <!-- Basic Information Section -->
    <div class="section" th:if="${basicInformationDto != null}">
        <h2 th:text="${basicInformationDto.firstName} + ' ' + ${basicInformationDto.lastName}"></h2>
        <p>
            <span class="info-label">Date of Birth:</span>
            <span class="info-value" th:text="${basicInformationDto.dateOfBirth}"></span>
        </p>
        <p>
            <span class="info-value"
                  th:text="${basicInformationDto.gender} + ' | ' + ${basicInformationDto.religion}"></span>
        </p>
        <p>
            <span class="info-label">Address:</span>
            <span class="info-value" th:text="${basicInformationDto.currentAddress}"></span>
        </p>
    </div>

    <!-- Education Section -->
    <div class="section">
        <h3>Education</h3>
        <div th:each="educationInformation : ${educationInformationDto}">
            <span th:text="${educationInformation.level}+' | '"></span>
            <span th:text="${educationInformation.instituteName}"></span>
        </div>
    </div>

    <!-- Contact Information Section -->
    <div class="section">
        <h3>Contact</h3>
        <span th:each="reachMeAt : ${reachMeAtDto}">
            <span class="info-label" th:text="' [ '+${reachMeAt.details}+' ] '"></span>
        </span>
    </div>

    <!-- Experience Section -->
    <div class="section">
        <h3>Experience</h3>
        <div th:each="experience : ${experienceDto}" class="data-group">
            <div>
                <span class="info-label" style="color: #28a745;">Company Name:</span>
                <span class="info-value"
                      th:text="${experience.companyName}+' | '+${experience.address}+' | '+${experience.contact}"></span>
            </div>
            <div>
                <span class="info-label">Website:</span>
                <a th:if="${experience.companyWebsite}" th:href="'http://' + ${experience.companyWebsite}"
                   target="_blank" th:text="${experience.companyWebsite}"></a>
            </div>
            <div>
                <span class="info-label">Is Current Running:</span>
                <span class="info-value" th:text="${experience.isCurrent}"></span>
            </div>
            <div>
                <span class="info-label">Position:</span>
                <span class="info-value" th:text="${experience.position}"></span>
            </div>
            <div>
                <span class="info-label">Job Role:</span>
                <span class="info-value" style="overflow-wrap: break-word; word-break: break-word;"
                      th:text="${experience.jobRole}"></span>
            </div>

            <!-- Projects Section -->
            <h3>Project</h3>
            <div th:each="project : ${experienceProjectsMap[experience.experienceId]}" class="data-group">
                <div>
                    <span class="info-label" style="color: #28a745;">Project Name:</span>
                    <span class="info-value" th:text="${project.projectName}+' | '+${project.roleInProject}"></span>
                </div>
                <div>
                    <span class="info-label">Role:</span>
                    <span class="info-value" th:text="'Tech stack used: '+${project.techStackUsed}"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <div class="section">
        <h3>Skills</h3>
        <div th:each="skill : ${skillDto}" class="data-group">
            <div>
                <span class="info-label" style="color: #28a745;"
                      th:text="${skill.skillType} + ': '+${skill.skillName}"></span>
            </div>
            <div>
                <span class="info-label">Description:</span>
                <span class="info-value" style="overflow-wrap: break-word; word-break: break-word;"
                      th:text="${skill.skillDescription}"></span>
            </div>
        </div>
    </div>


    <div class="btn-container">
        <a th:href="@{|~/view-all/downloadCvInPdf/${basicInformationId}|}" class="btn-primary">
            Download PDF
        </a>
    </div>
</div>
</body>
</html>

